<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <RelativeLayout
            android:id="@+id/return_exe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/return_bar_item"
            android:clickable="true"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/image_view_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/ignore_warning"
                android:paddingEnd="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="1dp"
                android:paddingStart="10dp"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_view_return"
                android:layout_toRightOf="@+id/image_view_return"
                android:text="@string/person_info"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_head"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ignore_warning"
            android:padding="10dp"
            android:background="#00BBCCDD"
            android:src="@drawable/title_menu_item" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/ignore_warning"
        android:src="@drawable/ic_launcher" />

</LinearLayout>